{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addcube",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "pos",
                    "type": "int32[]"
                },
                {
                    "name": "texture",
                    "type": "string"
                }
            ]
        },
        {
            "name": "assets",
            "base": "",
            "fields": [
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "schema_name",
                    "type": "name"
                },
                {
                    "name": "template_id",
                    "type": "int32"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                },
                {
                    "name": "backed_tokens",
                    "type": "asset[]"
                },
                {
                    "name": "immutable_serialized_data",
                    "type": "bytes"
                },
                {
                    "name": "mutable_serialized_data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "balances",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cube",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "pos",
                    "type": "int32[]"
                },
                {
                    "name": "texture",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cubeprice",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "price",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "removecube",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addcube",
            "type": "addcube",
            "ricardian_contract": ""
        },
        {
            "name": "removecube",
            "type": "removecube",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "assets",
            "type": "assets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cubeprices",
            "type": "cubeprice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cubes",
            "type": "cube",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}